package folioRancher.folioDevTools.moduleDeployment.deployModule


// TODO: get back to RANCHER-1334 branch once development is done
@Library('pipelines-shared-library@RANCHER-2026') _

import org.jenkinsci.plugins.workflow.libs.Library
import org.folio.Constants

/** Job properties and parameters */
properties([
  buildDiscarder(logRotator(numToKeepStr: '30')),
  disableConcurrentBuilds(),
  parameters([
    folioParameters.moduleName(),         // Folio Module name, MODULE_NAME
    folioParameters.imageRepositoryName(), // Docker Hub image repository name, IMAGE_REPO_NAME
    folioParameters.agent(),
    folioParameters.refreshParameters()
  ])
])

/** Refresh pipeline parameters */
if (params.REFRESH_PARAMETERS) {
  currentBuild.result = 'ABORTED'
  return
}

String numOfTagsToShow = '100'
String pickImageTagNames = 'jq -r \'.results[].name|select(. != \"latest\")\''

GString getContainerImageTags = "curl -s -X GET \'https://hub.docker.com/v2/repositories/${params.IMAGE_REPO_NAME}/${params.MODULE_NAME}/tags?page_size=${numOfTagsToShow}\'| ${pickImageTagNames}"

pipeline {
  agent {label params.AGENT}

  stages {
    stage('Get Image Tags') {
      steps {
        sh label: "Get Container Image Tags for ${params.MODULE_NAME} module", returnStdout: false, script: getContainerImageTags
      }
    }
  }
}
