{
    "deployment_environment": "${deployment_environment}",
    "ldp_database": {
        "database_name": "${ldp_db_name}",
        "database_host": "${db_host}",
        "database_port": ${db_port},
        "database_user": "${ldp_db_user_name}",
        "database_password": "${ldp_db_user_password}",
        "database_sslmode": "disable"
    },
    "enable_sources": ["${tenant_id}"],
    "sources": {
        "${tenant_id}": {
            "okapi_url": "${okapi_url}",
            "okapi_tenant": "${tenant_id}",
            "okapi_user": "${tenant_admin_user}",
            "okapi_password": "${tenant_admin_password}",
            "direct_tables": [
               "inventory_instances",
               "inventory_holdings",
               "inventory_items",
               "srs_marc",
               "srs_records"
            ],
            "direct_database_name": "${folio_db_name}",
            "direct_database_host": "${db_host}",
            "direct_database_port": ${db_port},
            "direct_database_user": "${folio_db_user}",
            "direct_database_password": "${folio_db_password}"
        }
    },
    "anonymize": false
}
