# pipelines-shared-library

./: .editorconfig  .gitignore  .groovylintrc.json  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ai-code-repo.yml
cloudFormation/kubecost/: cf-stack.yaml
jenkinsResources/: core-version.txt  dependecies.json  dependencies.json  idea.gdsl  plugins.json
pipelines/: Jenkinsfile  Jenkinsfile.template  cypress.groovy  karateTestsPipeline.groovy  karateTestsScheduledPipeline.groovy  runKarateTests.groovy  tmp.Jenkinsfile
pipelines/automation/: ecr-cleanup-images.groovy  helm-index.groovy  jira-tickers-move.groovy  manage-do-not-scale-label.groovy  start-stop-project.groovy
pipelines/deprecated/: cypressTestsPipeline.groovy  cypressTestsScheduledPipeline.groovy  project_deprecated.groovy
pipelines/folioRancher/: cypressEnvironment.groovy  karateEnvironment.groovy  psql-dump-restore.groovy  springEnvironment.groovy  update-edge-ephemeral-properties.groovy  wrapperProject.groovy
pipelines/folioRancher/folioEureka/: Jenkinsfile
pipelines/folioRancher/folioQualityGates/: Jenkinsfile
pipelines/folioRancher/folioScheduledTesting/: cypressBugFestScheduledPipeline.groovy  karateTestsScheduledPipeline.groovy  springScheduledTestsPipeline.groovy
pipelines/folioRancher/folioTestingTools/: cypress.groovy  cypressTestsPipeline.groovy  data-migration.groovy  executeDataMigration.groovy  folioSchemaCompare.groovy  karateTestsPipeline.groovy
pipelines/rancher/: cluster.groovy  create-tenant-by-module.groovy  create-tenant.groovy  custom-backend-module.groovy  data-migration.groovy  delete-tenant.groovy  project.groovy  psql-dump-restore.groovy  psql-dump.groovy  psql-restore.groovy  ui-build.groovy  update-backend-modules-branch.groovy  update-backend-modules.groovy  update-edge-ephemeral-properties.groovy  update-permissions.groovy  update-user-permissions.groovy  wrapperProject.groovy
pipelines/rancher/deploy/: ui-bundle-deploy.groovy
pipelines/runNightlyKarateEurekaTests/: Jenkinsfile
pipelines/tests/cypress/: cypressBugFestScheduledPipeline.groovy  cypressEnvironment.groovy  cypressTestsPipeline-test.groovy  cypressTestsPipeline.groovy  cypressTestsScheduledPipeline.groovy
pipelines/tests/karate/: karateEnvironment.groovy  karateTestsPipeline.groovy  karateTestsScheduledPipeline.groovy
pipelines/tests/spring/: springEnvironment.groovy  springScheduledTestsPipeline.groovy
resources/: system-users.json
resources/applications/generator/: pom.xml
resources/dataMigration/: get-logs-ES.json.template  teams-assignment.json
resources/edge/: config.yaml  config_eureka.yaml  ephemeral-properties.tpl  test.properties
resources/eureka/: eureka-platform.json  eureka_db.tpl  package.json  striper.modules.js  stripes.config.js
resources/eureka/appDescriptors/: app-platform-complete
resources/folio-extensions/: consortia-eureka.json  consortia.json  edge-locate.json  linked-data.json  marc-migrations.json  rtac-cache.json
resources/folioSlackTemplates/: action  section
resources/helm/: 2ndRelease.yaml  development.yaml  performance(backup).yaml  performance.yaml  release.yaml  testing(backup).yaml  testing.yaml
resources/helm/features/: consortia-single-ui.yaml  ecs-ccl.yaml  split-files.yaml  sunflower.yaml
resources/jiraFlow/: JiraFlowJQL.groovy  JiraFlowMail.groovy  jiraFlowJQL.groovy  teamIds.json  teamsInfo.json  volaris.json
resources/karate/: karate-config.js
resources/mockserver/: mockserver.properties
resources/okapi/configurations/: email_from.json.template  email_password.json.template  email_smtp_host.json.template  email_smtp_port.json.template  email_username.json.template  ldp_db_info.json.template  ldp_ldpconf.json.template  ldp_sqconfig.json.template  usersbl_reset.json.template
resources/slackNotificationsTemplates/: pipelineFailedTemplate  pipelineSuccessTemplate  pipelineUnstableTemplate  reportPortalTemplate
resources/slackNotificationsTemplates/cypressTemplates/: failureTemplate  successTemplate
resources/slackNotificationsTemplates/karateTemplates/: failureTemplate  failure_template.json  successTemplate  success_template.json
resources/werf/folio-keycloak/: werf.yaml
resources/werf/folio-kong/: werf-giterminism.yaml  werf.yaml
resources/werf/folio-module-sidecar/: werf.yaml
resources/werf/module/: werf-giterminism.yaml  werf.yaml
resources/werf/platform-complete/: werf-giterminism.yaml  werf.yaml
resources/werf/platform-lsp/: werf.yaml
scripts/: generate-config-yaml.groovy
scripts/docker/adjustRDSnapshot/: Dockerfile  buildAndPush.sh  entrypoint.sh
terraform/: .gitignore
terraform/far/: README.md  RECOVERY.md  architecture.mmd  data.tf  main.tf  outputs.tf  providers.tf  recovery_plan.mmd  terraform.tf  variables.tf  versions.tf
terraform/jenkins/: README.md  agents.tf  alb.tf  bastion.tf  install_docker.sh  install_jenkins.sh  jenkins-agents.md  main.tf  network.tf  outputs.tf  snapshots.tf  terraform.tf  variables.tf  versions.tf
terraform/jenkinsPOC/: main.tf  variables.tf  versions.tf
vars/: InstallSimulate.groovy  awscli.groovy  common.groovy  compare.groovy  cypressFlow.groovy  cypressStages.groovy  dataMigrationReport.groovy  deployAppModule.groovy  folioChangeLog.groovy  folioCommon.groovy  folioCypress.groovy  folioCypressFlow.groovy  folioCypressFlow_v2.groovy  folioCypressStandaloneFlow.groovy  folioDefault.groovy  folioDeploy.groovy  folioDeployFlow.groovy  folioDockerImageBuild.groovy  folioEcsIndices.groovy  folioEdge.groovy  folioEurekaApp.groovy  folioEurekaAppGenerator.groovy  folioEurekaSQL.groovy  folioEurekaUI.groovy  folioGatlingFlow.groovy  folioHashCommitCheck.groovy  folioHelm.groovy  folioHelmFlow.groovy  folioJiraFlow.groovy  folioJiraFlowMail.groovy  folioKaniko.groovy  folioKarateFlow.groovy  folioNamespaceCreate.groovy  folioNamespaceCreateEureka.groovy  folioNamespaceDelete.groovy  folioNamespaceMetadata.groovy  folioParameters.groovy  folioPrint.groovy  folioSchemaCompareUtils.groovy  folioSlackNotificationUtils.groovy  (+29 more)
(+577 files in other folders)
