# Disable Kotlin compiler daemon - https://discuss.kotlinlang.org/t/solved-disable-kotlin-compiler-process-keepalive/2622
org.gradle.logging.level=info
org.gradle.jvmargs=-XX:+UseG1GC -Xmx768m -Xms256m -Dkotlin.compiler.execution.strategy="in-process" -Dfile.encoding=UTF-8

# Force Java 17 for all Gradle operations including plugins
# NOTE: Update this path to match your local JDK 17 installation
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home

junitVersion=5.8.2
mockitoVersion=4.3.1
jenkinsUrl=https://jenkins.ci.folio.org
