# Disable Kotlin compiler daemon - https://discuss.kotlinlang.org/t/solved-disable-kotlin-compiler-process-keepalive/2622
org.gradle.logging.level=info
org.gradle.jvmargs=-XX:+UseG1GC -Xmx768m -Xms256m -Dkotlin.compiler.execution.strategy="in-process"

junitVersion=5.8.2
mockitoVersion=4.3.1
jenkinsUrl=https://jenkins.ci.folio.org
