pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()

    maven { url = uri("https://repo.jenkins-ci.org/public/") }
    maven { url = uri("https://repo.jenkins-ci.org/releases/") }
    maven { url = uri("https://repo.jenkins-ci.org/snapshots/") }
    maven { url = uri("https://repo.jenkins-ci.org/incrementals/") }
  }
}

rootProject.name = "pipelines-shared-library"
