secureStore.type=Ephemeral
# a comma separated list of tenants
tenants=fs09000000
# a comma separated list of tenants mappings in form X-TO-CODE:tenant, where X-TO-CODE it's InnReach Header value
tenantsMappings=fli01:fs09000000
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
fs09000000=folio,folio
fs09000000=caiaSoftClient,fs09000000
