{
    "track_total_hits": false,
    "sort": [
    {
        "@timestamp": {
        "order": "desc",
        "unmapped_type": "boolean"
        }
    }
    ],
    "fields": [
    {
        "field": "message",
        "include_unmapped": "true"
    }
    ],
    "size": 500,
    "version": true,
    "_source": false,
    "query": {
    "bool": {
        "must": [],
        "filter": [
        {
            "bool": {
            "should": [
                {
                "bool": {
                    "filter": [
                    {
                        "multi_match": {
                        "type": "phrase",
                        "query": "Activation of module ",
                        "lenient": true
                        }
                    },
                    {
                        "multi_match": {
                        "type": "phrase",
                        "query": "failed",
                        "lenient": true
                        }
                    }
                    ]
                }
                },
                {
                "bool": {
                    "filter": [
                    {
                        "multi_match": {
                        "type": "phrase",
                        "query": "Activation of module ",
                        "lenient": true
                        }
                    },
                    {
                        "multi_match": {
                        "type": "phrase",
                        "query": "completed successfully",
                        "lenient": true
                        }
                    }
                    ]
                }
                }
            ],
            "minimum_should_match": 1
            }
        },
        {
            "range": {
            "@timestamp": {
                "format": "strict_date_optional_time",
                "gte": "${startDate}",
                "lte": "now"
            }
            }
        },
        {
            "match_phrase": {
            "kubernetes.container_name": "okapi"
            }
        }
        ],
        "should": [],
        "must_not": []
    }
    },
    "highlight": {
    "pre_tags": [
        "@kibana-highlighted-field@"
    ],
    "post_tags": [
        "@/kibana-highlighted-field@"
    ],
    "fields": {
        "message": {}
    },
    "fragment_size": 2147483647
    }
}
