/**
 * This is a common template for folio pipelines
 */

#!groovy
import org.folio.utilities.Logger
import org.jenkinsci.plugins.workflow.libs.Library

@Library('pipelines-shared-library') _

properties([
    buildDiscarder(logRotator(numToKeepStr: '30')),
    disableConcurrentBuilds(),
    parameters([
        /**
         *  Placeholder for job parameters
         *  */
        folioParameters.agent(),
        folioParameters.refreshParameters()
    ])
])

if (params.REFRESH_PARAMETERS) {
    currentBuild.result = 'ABORTED'
    return
}

Logger logger = new Logger(this, env.JOB_BASE_NAME)

ansiColor('xterm') {
    node(params.AGENT) {
        stage('Ini') {
            buildName ""
            buildDescription ""
        }
        /**
         * Placeholder for stages
         */
    }
}
